# DB Connection
DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Redis DB Connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_super_secure_password_123
REDIS_DB=0
RETRIES=3
RETRY_DELAY=1.0

# HF Search
HNSW_EF_SEARCH=120

# Max Connections At The Same Time
MAX_CONNECTIONS=20

# rate limit
LIMIT=30
WINDOW_SECOND=60
KEY_PREFIX="rate_limit"
